<14>1 2025-04-02T11:06:50.205158+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="1010" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿State of the service "A" has changed from "B" to "Up".
<12>1 2025-04-02T11:06:50.390616+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="1011" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿State of the service "A" has changed from "B" to "Unknown".
<10>1 2025-04-02T11:06:50.390731+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="1012" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿State of the service "A" has changed from "B" to "Down".
<12>1 2025-04-02T11:06:50.390751+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="1013" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to get the state of the service "A".
<12>1 2025-04-02T11:06:50.390773+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1030" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" has started to recover. Progress: B%. Time left: C.
<14>1 2025-04-02T11:06:50.390785+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1031" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is recovering. Progress: B%. Time left: C.
<14>1 2025-04-02T11:06:50.390790+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1032" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" has recovered.
<10>1 2025-04-02T11:06:50.390799+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1033" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is degraded.
<14>1 2025-04-02T11:06:50.390804+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1034" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is no longer degraded.
<10>1 2025-04-02T11:06:50.390813+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1035" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is active.
<14>1 2025-04-02T11:06:50.390817+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1036" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is inactive.
<10>1 2025-04-02T11:06:50.390826+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1039" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is missing.
<14>1 2025-04-02T11:06:50.390830+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1040" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is present.
<12>1 2025-04-02T11:06:50.390839+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1041" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The unregistered RAID array "A" has been detected.
<10>1 2025-04-02T11:06:50.390964+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1042" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The drive "A" in the RAID array "B" has failed.
<14>1 2025-04-02T11:06:50.390977+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1043" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The drive "A" in the RAID array "B" has restored.
<10>1 2025-04-02T11:06:50.390984+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1044" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The drive "A" in the RAID array "B" is missing.
<14>1 2025-04-02T11:06:50.390988+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1045" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The drive in the RAID array "A" is present.
<14>1 2025-04-02T11:06:50.391001+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1046" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The spare drive in the RAID array "A" is activated and has replaced the failed drive.
<12>1 2025-04-02T11:06:50.391006+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1047" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The spare drive in the RAID array "A" is missing.
<14>1 2025-04-02T11:06:50.391020+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1048" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The spare drive in the RAID array "A" is present.
<14>1 2025-04-02T11:06:50.391024+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1049" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" has started an integrity check. Progress: B%. Time left: C.
<14>1 2025-04-02T11:06:50.391033+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1050" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" is checking integrity. Progress: B%. Time left: C.
<14>1 2025-04-02T11:06:50.391038+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="1051" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" integrity check has stopped.
<14>1 2025-04-02T11:06:50.391252+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2001" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"][ootbi_event_data@61062 settings="{"enabled": false,"isDhcp": false,"gateway": "172.99.99.99","ipv4": "127.0.0.1","subnet_mask": "255.255.255.0","macAddress": "99:46:0c:72:99:99"}" version="1.0"] ﻿The IPMI settings have been successfully changed.
<11>1 2025-04-02T11:06:50.391483+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2002" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the IPMI settings. Error details: "A".
<14>1 2025-04-02T11:06:50.391580+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2003" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"][ootbi_event_data@61062 settings="{"enabled": false,"isDhcp": false,"gateway": "172.99.99.99","ipv4": "127.0.0.1","subnet_mask": "255.255.255.0","macAddress": "99:46:0c:72:99:99"}" version="1.0"] ﻿The iDRAC settings have been successfully changed.
<11>1 2025-04-02T11:06:50.391599+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2004" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the iDRAC settings. Error details: "A".
<14>1 2025-04-02T11:06:50.391605+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2010" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿S3 Access Key "A" has been successfully deleted.
<11>1 2025-04-02T11:06:50.391613+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2011" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to delete S3 Access Key "A". Error details: "B".
<14>1 2025-04-02T11:06:50.391617+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2020" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The new node "A" has been successfully added to the cluster.
<11>1 2025-04-02T11:06:50.391630+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2021" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to add the new node "A" to the cluster. Error details: "B".
<14>1 2025-04-02T11:06:50.391642+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2030" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Support bundle for the node "A" (B) was successfully created.
<11>1 2025-04-02T11:06:50.391647+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2031" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to create support bundle for the node "A" (B). Error details: "C".
<14>1 2025-04-02T11:06:50.391728+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2040" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The S3 Access Key "A" has been successfully created.
<11>1 2025-04-02T11:06:50.391769+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2041" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to create S3 Access Key. Error details: "A".
<14>1 2025-04-02T11:06:50.391778+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2050" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"][ootbi_event_data@61062 settings="{"isEnabled":true,"mtu":1500,"iPv4Settings":{"isDhcpEnabled":false,"ipAddress":"192.99.99.60","subnetMask":"255.255.254.0","gateway":"192.168.48.1","dnsServers":["192.99.99.99"]},"roles":["Management","Data"]}" version="1.0"] ﻿Network settings for NIC "A" on the node "B" have successfully changed.
<11>1 2025-04-02T11:06:50.391813+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2051" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change network settings for NIC "A" on the node "B". Error details: "C".
<14>1 2025-04-02T11:06:50.391824+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2060" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The name of the cluster has successfully changed from "A" to "B".
<11>1 2025-04-02T11:06:50.391834+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2061" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the cluster name. Error details: "A".
<14>1 2025-04-02T11:06:50.391839+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2062" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The name of the node has successfully changed from "A" to "B".
<11>1 2025-04-02T11:06:50.391847+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2063" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the node name. Error details: "A".
<12>1 2025-04-02T11:06:50.391861+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2064" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The hostname "A" on node "B" doesn't match the hostname specified in the cluster settings.
<14>1 2025-04-02T11:06:50.391867+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2070" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Cluster network settings have successfully changed.
<11>1 2025-04-02T11:06:50.391878+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2071" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change cluster network settings. Error details: "A".
<14>1 2025-04-02T11:06:50.391884+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2080" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"][ootbi_event_data@61062 settings="{"ntpServers":["time.cloudflare.com","2.pl.pool.ntp.org"],"ntpPools":null,"useNTS":true}" version="1.0"] ﻿Date & Time settings for the cluster have successfully changed.
<11>1 2025-04-02T11:06:50.391895+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2081" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change Date & Time settings for the cluster. Error details: "A".
<14>1 2025-04-02T11:06:50.391912+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2090" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The password for the user "A" has successfully changed.
<11>1 2025-04-02T11:06:50.391923+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2091" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the password for the user "A". Error details: "B".
<14>1 2025-04-02T11:06:50.391928+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2100" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Security settings for the node "A" have successfully changed.
<11>1 2025-04-02T11:06:50.391937+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2101" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change security settings for the node "A". Error details: "B".
<14>1 2025-04-02T11:06:50.391947+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2110" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿SMTP notification settings for the cluster  "A" (B) have been successfully changed.
<11>1 2025-04-02T11:06:50.391952+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2111" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change SMTP notification settings for the cluster "A" (B). Error details: "C".
<14>1 2025-04-02T11:06:50.391960+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2120" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿SMTP notification settings have successfully passed the test.
<11>1 2025-04-02T11:06:50.391965+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2121" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿An error occurred during SMTP notification settings test. Error details: "A".
<14>1 2025-04-02T11:06:50.391977+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2130" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Сluster security settings have been changed.
<11>1 2025-04-02T11:06:50.391997+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2131" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change cluster security settings. Error details: "A".
<14>1 2025-04-02T11:06:50.392003+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2140" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The cluster configuration has successfully changed.
<11>1 2025-04-02T11:06:50.392076+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2141" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to change the cluster configuration. Error details: "A".
<10>1 2025-04-02T11:06:50.392090+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2150" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to retrieve cluster storage information. Error details: "A".
<10>1 2025-04-02T11:06:50.392096+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2151" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to retrieve storage information for the node "A". Error details: "B".
<10>1 2025-04-02T11:06:50.392106+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2152" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to retrieve storage information for the partner node "A". Error details: "B".
<10>1 2025-04-02T11:06:50.392115+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2160" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to get network info for the node "A". Error details: "B".
<10>1 2025-04-02T11:06:50.392120+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2170" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to get list of pools for cluster "A". Error details: "B".
<14>1 2025-04-02T11:06:50.392130+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2180" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Node "A" has been successfully removed from cluster "B".
<11>1 2025-04-02T11:06:50.392135+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2181" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to remove node "A" from cluster. Error details: "B".
<14>1 2025-04-02T11:06:50.392144+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2190" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Node "A" has successfully updated after node "B" was removed from the cluster.
<11>1 2025-04-02T11:06:50.392156+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2191" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to update node "A" after node "B" was removed from the cluster. Error details: "C".
<14>1 2025-04-02T11:06:50.392161+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2200" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Certificate import on cluster "A" has been successful!
<11>1 2025-04-02T11:06:50.392182+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2201" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Certificate import on cluster "A" failed! Error details: "B".
<11>1 2025-04-02T11:06:50.392189+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2210" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to update imported certificate on partner node! Node name: "A". Error details: "B".
<11>1 2025-04-02T11:06:50.392199+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2211" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed update CA and HTTPS certificates on partner node! Node name: "A". Error details: "B".
<14>1 2025-04-02T11:06:50.392211+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2220" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Successfully updated HTTPS certificate!
<11>1 2025-04-02T11:06:50.392216+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2221" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to update HTTPS certificate!
<14>1 2025-04-02T11:06:50.392225+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2230" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Self-signed https certificate for cluster "A" has been generated successfully!
<11>1 2025-04-02T11:06:50.392235+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2231" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to generate self-signed https certificate for cluster "A"! Error details: "B".
<14>1 2025-04-02T11:06:50.392240+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2232" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿CA and HTTPS certificates for cluster "A" has been generated successfully!
<11>1 2025-04-02T11:06:50.392249+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2233" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to generate CA and HTTPS certificates for cluster "A"! Error details: "B".
<14>1 2025-04-02T11:06:50.392257+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2240" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Node "A" has been updated successfully after node "B" had been added to the cluster!
<11>1 2025-04-02T11:06:50.392262+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2241" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to update node "A" after node "B" had been added to the cluster! Error details: "C".
<14>1 2025-04-02T11:06:50.392281+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2250" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The new S3 bucket "A" has been successfully created.
<11>1 2025-04-02T11:06:50.392294+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2251" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to create S3 bucket "A". Error details: "B".
<12>1 2025-04-02T11:06:50.392299+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2260" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The newer software version "A" is available for download.
<14>1 2025-04-02T11:06:50.392308+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2270" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The cluster has started updating to the new software version: "A"
<14>1 2025-04-02T11:06:50.392313+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2271" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The cluster has been successfully updated to software version: "A"
<14>1 2025-04-02T11:06:50.392322+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2272" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The latest security updates were successfully installed on all cluster nodes.
<11>1 2025-04-02T11:06:50.392332+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2273" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿An error occured during the cluster update process. The cluster was unable to update. Error details: "A"
<11>1 2025-04-02T11:06:50.392337+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2274" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿An error occured during the security update installation. The cluster was unable to apply all security updates. Error details: "A"
<12>1 2025-04-02T11:06:50.392347+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Update Manager" EventId="2280" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿A newer version of security packages are available for download. Available packages: "A"
<14>1 2025-04-02T11:06:50.392357+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2290" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿S3 bucket "A" has been successfully deleted.
<11>1 2025-04-02T11:06:50.392362+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2291" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to delete S3 bucket "A". Error details: "B".
<14>1 2025-04-02T11:06:50.392376+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2300" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Successfully received capacity information from node "A"
<12>1 2025-04-02T11:06:50.392382+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="2310" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Failed to fix the boot partition on cluster node "A"
<14>1 2025-04-02T11:06:50.392394+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2320" ProductVersion="17.1000.24.27212" EDataVersion="1"][ootbi_event_data@61062 uptimeInSec="456789" version="1.0"] ﻿A
<14>1 2025-04-02T11:06:50.392408+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2340" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The password for the user "A" was successfully reset.
<11>1 2025-04-02T11:06:50.392413+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2341" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to reset the password for the user "A" on node "B". Error details: "C".
<11>1 2025-04-02T11:06:50.392423+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2342" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Unable to reset the password for the user "A" on some nodes: "B".
<12>1 2025-04-02T11:06:50.392432+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2400" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿System did not shut down cleanly on node "A".
<14>1 2025-04-02T11:06:50.392437+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2410" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Cluster whitelist settings have been changed.
<11>1 2025-04-02T11:06:50.392447+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2411" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to change cluster whitelist settings!
<14>1 2025-04-02T11:06:50.392452+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2412" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Cluster whitelist settings have been reset.
<11>1 2025-04-02T11:06:50.392462+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2413" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to reset cluster whitelist settings!
<12>1 2025-04-02T11:06:50.392471+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2421" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to send an email to the recipient "A" on node "B". Error details: "C".
<12>1 2025-04-02T11:06:50.392521+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2422" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to send a syslog message to server A from node "B". Error details: "C".
<11>1 2025-04-02T11:06:50.392533+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2423" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿SMTP notifications failed. Reason: "A". Error details: "B".
<14>1 2025-04-02T11:06:50.392538+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2430" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿NTS certificate "A" has been imported successfully.
<12>1 2025-04-02T11:06:50.392551+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2431" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to import NTS certificate! Error: "A"
<14>1 2025-04-02T11:06:50.392563+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2432" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿NTS certificate "A" has been removed successfully.
<12>1 2025-04-02T11:06:50.392568+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2433" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to remove NTS certificate! Error: "A"
<14>1 2025-04-02T11:06:50.392578+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2442" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Node 'A' has been rebooted.
<14>1 2025-04-02T11:06:50.392582+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2445" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Telemetry Service has been A on the cluster.
<14>1 2025-04-02T11:06:50.392592+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2449" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿The free space alert threshold has been changed from A to B.
<10>1 2025-04-02T11:06:50.392605+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2501" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" is offline or inaccessible. All data residing on this node is temporarily unavailable.
<14>1 2025-04-02T11:06:50.392610+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2601" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" is online.
<12>1 2025-04-02T11:06:50.392620+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2502" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Management Service on cluster node "A" is down. Monitoring capabilities for this node are temporarily unavailable. Please connect to "A" via SSH and collect support logs.
<14>1 2025-04-02T11:06:50.392633+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2602" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Management Service on cluster node "A" is up.
<10>1 2025-04-02T11:06:50.392644+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2503" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿S3 Service on cluster node "A" is down. The data residing on this node is temporarily unavailable.
<14>1 2025-04-02T11:06:50.392652+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2603" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿S3 Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392659+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2504" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics Store Service on cluster node "A" is down. Some of the monitoring capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392671+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2604" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics Store Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392676+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2505" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Data Balancer Service on cluster node "A" is down. Data balancing capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392688+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2605" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Data Balancer Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392698+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2506" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics Collector Service on cluster node "A" is down. Some of the monitoring capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392703+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2606" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics Collector Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392713+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2507" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics DB Service on cluster node "A" is down. Some of the monitoring capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392725+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2607" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Metrics DB Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392735+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2508" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿A storage pool on cluster node "A" is now in a degraded state and will attempt to self-repair.
<14>1 2025-04-02T11:06:50.392744+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2608" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Storage pool repair on cluster node "A" has been completed.
<10>1 2025-04-02T11:06:50.392749+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2509" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" on cluster node "B" has failed.
<14>1 2025-04-02T11:06:50.392758+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2609" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" on cluster node "B" has restored.
<12>1 2025-04-02T11:06:50.392763+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2510" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has less than B% of free space. Consider adding more storage.
<14>1 2025-04-02T11:06:50.392770+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2610" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has more than B% of free space.
<10>1 2025-04-02T11:06:50.392775+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2511" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has less than 5% of free space. Please add more storage.
<14>1 2025-04-02T11:06:50.392787+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2611" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has more than 5% of free space.
<12>1 2025-04-02T11:06:50.392792+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2512" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has no spare drive. Please replace failed drive(s) to restore redundancy.
<14>1 2025-04-02T11:06:50.392806+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2612" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has a spare drive.
<12>1 2025-04-02T11:06:50.392812+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2513" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" on cluster node "B" is recovering. Avoid shutting down the cluster node until the recovery process is finished.
<14>1 2025-04-02T11:06:50.392828+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2613" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Recovery has been completed for RAID array "A" on cluster node "B".
<10>1 2025-04-02T11:06:50.392839+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="2514" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The drive "A" in slot "B" on cluster node "C" has failed. Please contact Object First Support.
<12>1 2025-04-02T11:06:50.392844+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Disks" EventId="2515" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿S.M.A.R.T. warning triggered by disk "A" on cluster node "B". Please consider replacing the disk to avoid potential issues.
<10>1 2025-04-02T11:06:50.392854+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Networks" EventId="2516" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The network cable is unplugged on cluster node "A", adapter "B". Please check the physical network connection.
<14>1 2025-04-02T11:06:50.392859+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Networks" EventId="2616" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The network cable is plugged in on cluster node "A", adapter "B".
<10>1 2025-04-02T11:06:50.392868+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Networks" EventId="2517" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The network adapter "A" on cluster node "B" is down. Please bring the adapter back online.
<14>1 2025-04-02T11:06:50.392873+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Networks" EventId="2617" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The network adapter "A" on cluster node "B" is up.
<10>1 2025-04-02T11:06:50.392883+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2518" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The installed SSL certificate will expire in A dayB. Navigate to "Settings" -> "Security" and generate a new SSL certificate.
<12>1 2025-04-02T11:06:50.392891+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2519" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿HAIP Service on cluster node "A" is down. Cluster IP address management capabilities are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392896+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2619" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿HAIP Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392908+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2520" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Write cache disabled due to an error with caching device. Please download the support bundle and contact Object First Support.
<14>1 2025-04-02T11:06:50.392920+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2620" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Write cache enabled.
<12>1 2025-04-02T11:06:50.392932+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2521" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Could not get cache status. Please download the support bundle and contact Object First Support.
<14>1 2025-04-02T11:06:50.392937+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2621" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cache status is available.
<12>1 2025-04-02T11:06:50.392947+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2522" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Update Manager Service on cluster node "A" is down. Product update capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392956+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2622" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Update Manager Service on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392962+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2523" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Update Manager Service on cluster node "A" is not responding. Product update capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392971+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2623" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Update Manager Service on cluster node "A" is responding.
<10>1 2025-04-02T11:06:50.392976+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2524" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Web Server on cluster node "A" is down. Product update capabilities for this node are temporarily unavailable. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392985+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2624" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Web Server on cluster node "A" is up.
<12>1 2025-04-02T11:06:50.392990+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2525" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Uneven data distribution across storage nodes has been detected. Please navigate to the "Settings->Maintenance" page, collect the log bundle and share it with ObjectFirst Support.
<14>1 2025-04-02T11:06:50.392999+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2625" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Uneven data distribution across storage nodes has been fixed.
<12>1 2025-04-02T11:06:50.393013+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2526" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Recalculating data. Current capacity information may be outdated.
<14>1 2025-04-02T11:06:50.393019+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2626" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Recalculating data completed.
<12>1 2025-04-02T11:06:50.393030+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2527" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to receive capacity information from node "A". Current capacity information may be outdated.
<14>1 2025-04-02T11:06:50.393035+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2627" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Current capacity information is up to date.
<10>1 2025-04-02T11:06:50.393046+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2528" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" on cluster node "B" is in a read-only state.
<14>1 2025-04-02T11:06:50.393051+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2628" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The RAID array "A" on cluster node "B" is out of read-only state.
<10>1 2025-04-02T11:06:50.393060+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2529" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The storage pool on cluster node "A" is not mounted.
<14>1 2025-04-02T11:06:50.393065+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2629" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Storage pool on cluster node "A" has been mounted.
<10>1 2025-04-02T11:06:50.393075+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2530" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Disk "A" has been detected in bay "B". The expected bay is C. Please download the support bundle and contact Object First Support.
<10>1 2025-04-02T11:06:50.393084+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Updater" EventId="2531" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Version discrepancy among cluster nodes detected. Version "B" on cluster node "A" is obsolete. Please update the cluster.
<12>1 2025-04-02T11:06:50.393089+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2532" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has less than 20% of free space on system partition. Please contact Object First Support.
<14>1 2025-04-02T11:06:50.393098+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2632" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has more than 20% of free space on system partition.
<10>1 2025-04-02T11:06:50.393110+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2533" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has less than 5% of free space on system partition. Please contact Object First Support.
<14>1 2025-04-02T11:06:50.393120+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2633" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Cluster node "A" has more than 5% of free space on system partition.
<12>1 2025-04-02T11:06:50.393125+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2534" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Write cache is initializing. Please wait a few minutes.
<14>1 2025-04-02T11:06:50.393132+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2634" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The following alert is deactivated: "Write cache is initializing. Please wait a few minutes.".
<10>1 2025-04-02T11:06:50.393137+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2535" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿S3 service on cluster node "A" is not responding. The data residing on this node is temporarily unavailable.
<14>1 2025-04-02T11:06:50.393148+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2635" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The following alert is deactivated: "S3 service on cluster node "A" is not responding. The data residing on this node is temporarily unavailable.".
<12>1 2025-04-02T11:06:50.393160+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Updater" EventId="2536" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿The newer software version is available for installation. It is highly recommended to update the cluster.
<12>1 2025-04-02T11:06:50.393211+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Updater" EventId="2537" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿No connection to the software repository. Installed software version may be outdated. Check if Internet access can be configured for the system for automated software update or use the offline update procedure to update the software.
<12>1 2025-04-02T11:06:50.393230+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2538" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Power supply "A" failure on node "B" has been detected.
<14>1 2025-04-02T11:06:50.393235+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2638" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Power supply "A" is now up on node "B".
<12>1 2025-04-02T11:06:50.393244+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2539" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to get information about A fan(s) from node "B".
<14>1 2025-04-02T11:06:50.393268+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2639" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿All A fans are now up on node "B".
<12>1 2025-04-02T11:06:50.393278+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2540" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Fan "A" failure on node "B" has been detected.
<10>1 2025-04-02T11:06:50.393283+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2541" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿System clock on node "A" not synchronized.
<14>1 2025-04-02T11:06:50.393292+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Services" EventId="2641" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿System clock on node "A" synchronized.
<12>1 2025-04-02T11:06:50.393302+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2542" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Your license will expire in A days (%date%). Renew your license or contact Object First Support.
<10>1 2025-04-02T11:06:50.393307+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2543" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Your license is expired. Renew your license or contact Object First Support.
<12>1 2025-04-02T11:06:50.393314+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2544" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿License reactivation pending. Make sure the Ootbi server has Internet access. License activation expires on %datetime%.
<10>1 2025-04-02T11:06:50.393318+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2545" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Your license is invalid. A.
<12>1 2025-04-02T11:06:50.393331+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2546" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to obtain IPMI sensors information.
<14>1 2025-04-02T11:06:50.393335+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2646" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿IPMI sensors information is now obtained.
<12>1 2025-04-02T11:06:50.393346+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2547" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Unable to get information for power supply "A" on node "B".
<14>1 2025-04-02T11:06:50.393351+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Hardware" EventId="2647" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Information for power supply "A" on node "B" is now obtained.
<12>1 2025-04-02T11:06:50.393361+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Storage" EventId="2548" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿System RAID (A) on cluster node "B" is now in a degraded state. Please contact support and replace the failed drive.
<12>1 2025-04-02T11:06:50.393443+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Nodes" EventId="2549" ProductVersion="17.1000.24.27212" EDataVersion="1"] ﻿Your license will expire in less than 1 day (%date%). Renew your license or contact Object First Support.
<12>1 2025-04-02T11:06:50.393459+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2330" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿IP 'A' has been temporarily blocked due too many login attempts.
<12>1 2025-04-02T11:06:50.393468+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2331" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has been temporarily blocked due too many login attempts.
<14>1 2025-04-02T11:06:50.393473+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2332" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has successfully logged in.
<14>1 2025-04-02T11:06:50.393482+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2333" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has logged out.
<12>1 2025-04-02T11:06:50.393491+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2334" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has failed to log in.
<12>1 2025-04-02T11:06:50.393496+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Security" EventId="2335" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has not passed MFA challenge.
<14>1 2025-04-02T11:06:50.393504+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2350" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has been successfully created.
<12>1 2025-04-02T11:06:50.393516+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2351" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to create user 'A'.
<14>1 2025-04-02T11:06:50.393521+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2352" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿User 'A' has been successfully deleted.
<12>1 2025-04-02T11:06:50.393532+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2353" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Failed to delete user 'A'.
<14>1 2025-04-02T11:06:50.393538+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2443" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Node 'A' restart initiated by B.
<14>1 2025-04-02T11:06:50.393556+00:00 ootbi-node1 OOTBI - - [ootbi_event@61062 Node="ootbi-node1" NodeId="A410B7E9-FF68-4ADF-B570-A964C6F45D98" DateTime="02/04/2025 11:06:50 UTC" Source="Management Service" EventId="2444" ProductVersion="17.1000.24.27212" EDataVersion="1" Username="objectfirst"] ﻿Node 'A' shutdown initiated by B.
